Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cost
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.cost;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.cost
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.monitor,
 org.palladiosimulator.spd.semantic,
 org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.edp2.util,
 org.apache.log4j,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="5.1.0",
 org.palladiosimulator.cost.profile;bundle-version="5.1.0"
Export-Package: org.palladiosimulator.analyzer.slingshot.cost.events
